$color1: #00aeb8;
$color2: #ffc107;
$color2-darker: #e0a800;
//$color3: #c7dac7;
//$color4: #f0643e;
$soft-white: rgba(255, 255, 255, 0.95);
$soft-black: rgba(0, 0, 0, 0.9);
$transparentish: rgba(255, 255, 255, 0.17);

$title-font: Staatliches;
$body-font: Kanit;
$nav-font: Overpass;

body {
    background-color: black;
    color: white;
    font-family: $body-font;
    font-weight: 300;
    @media print{
        color: black;
    }
}
h1{
    font-family: $title-font;
    color: $color1;
}
h3{
    margin-bottom: 4px;
    color: $soft-white;
}
.btn-lg{
    font-style: normal;
    font-weight: 400;
    font-size: 1.4rem;
    color: $soft-black;
}
.btn-sm{
    font-weight: 400;
}
.row{
    margin-left: 0px;
    margin-right: 0px;
}
small{
    font-weight: 300;
}
li{
    margin-top: 15px;
}
a:link{
    text-decoration: none;
}
a:hover{
    text-decoration: none;
}
@media print{
    .no-print, .no-print *
    {
        display: none !important;
    }
}

//layout component
.layout{
    margin-top: 20px;
}
.navbar-brand{
    font-family: $title-font;
    font-size: 33px;
    color: $color1 !important;
    margin-right: 0px;
    @media (min-width: 768px) {
        font-size: 48px;
    }
}
.navbar{
    background-color: $transparentish !important;
    padding-top: 0px;
    padding-bottom: 0px;
    border-bottom: $color1 solid 3px;
}
.navbar-nav{
    margin-right: 0px !important;
}
.nav-link{
    color: $color2 !important;
    font-family: $nav-font !important;
    padding-left: 18px !important;
}
.nav-link:hover{
    color: $color2-darker !important;
}
.navbar-collapse{
    justify-content: flex-end;
}
.navbar-toggler{
    padding-left: 0px;
    padding-right: 0px;
}

//index page
.index-wrapper{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;

    @media (min-width: 992px){
        //set the background image
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-image: url("/img/home_background.jpg");
    }
}
//needed for the background image
body, html{
    height: 100%;
}
.index-content{
    margin-top: auto;
    margin-bottom: auto;
    color: white;
}
.index-headline{
    font-size: 85px;
    display: flex;
    margin-bottom: -20px;
    justify-content: center;
    text-align-last: center;
}
.fayetteville{
    @media (min-width: 992px){
        justify-content: flex-end;
        padding-right: 1px;
        margin-bottom: 8px;
    }
}
.street-art{
    color: $soft-white;
}
.street-art{
    &.index-headline{
        @media (min-width: 992px){
            display: inline;
            justify-content: flex-start;
            padding-left: 1px !important;
            padding-right: 10px !important;
        }
    }
}
.heading-col{
    padding-left: 0px;
    padding-right: 0px;
}
.col-xs-12{
    text-align: center;
    @media (min-width: 768px){
        text-align: left;
    }
}
.left-column{
    @media (min-width: 768px){
        justify-content: flex-end;
        text-align: end;
    }
}
.tagline-top{
    margin-top: 10px;
    @media (min-width: 768px){
        margin-top: 18px;
    }
}
.tagline-bottom{
    margin-bottom: 2px;
    @media (min-width: 768px) {
        margin-bottom: 8px;
    }
}
.spoilers{
    font-size: 24px;
    font-weight: 400;
}
.transparent-brick{
    @media (min-width: 992px){
        background-color: rgba(169, 88, 69, 0.8);
        padding-left: 5px;
        padding-right: 5px;
    }
}
.cta-button-column{
    margin-top: 50px;
    @media (min-width: 768px){
        margin-top: 45px;
    }
}
.mobile-next-button{
    margin-left: 20px;
    //hide mobile button when width is 1200px or more
    @media only screen and (min-width: 1200px){
        display: none;
    }
}
.desktop-next-button{
    //hide desktop button with width is less than 1200px
    @media only screen and (max-width: 1199.98px){
        display: none;
    }
}

//virtual tour page
.mobile-instructions{
    width: 100%;
    text-align: center;
    margin-bottom: -10px;
    @media (min-width: 768px) {
        display: none;
    }
}
.thumbnail{
    width: 250px;
    height: 250px;
}
.thumbnail-col{
    margin-bottom: 30px;
    max-width: 280px;
    display: flex;
    justify-content: center;
}
.thumbnail-row{
    margin-top: 30px;
}
.thumbnail-grid-wrapper{
    margin: 0 auto;
    //width of grid for one thumbnail: 15 + 250 + 15
    width: 280px;

    //custom breakpoints for the width(s) of this particular grid,
    //depending on how many thumbnails fit on the screen
    @media (min-width: 590px) {
        //width of grid for 2 thumbnails: 15 + 250 + 30 + 250 + 15
        width: 560px;
    }
    @media (min-width: 870px) {
        //width of grid for 3 thumbnails: 15 + 250 + 30 + 250 + 30 + 250 + 15
        width: 840px;
    }
    @media (min-width: 1150px) {
        //width of grid for 4 thumbnails: 15 + 250 + 30 + 250 + 30 + 250 + 30 + 250 + 15
        width: 1120px;
    }
    @media (min-width: 1430px) {
        //width of grid for 5 thumbnails: 15 + 250 + 30 + 250 + 30 + 250 + 30 + 250 + 30 + 250 + 15
        width: 1400px;
    }
}

//mural template
.template-wrapper{
    width: 100%;
    display: flex;
    justify-content: center;
}
.template-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
    @media (min-width: 576px){
        width: 90%;
    }
    @media (min-width: 1111px){
        width: 1000px;
    }
}
.template-header{
    margin-bottom: 10px;
}
.carousel-caption{
    background-color: rgba(255, 255, 255, 0.5);
    color: black;
    padding-top: 5px;
    padding-bottom: 5px;
    bottom: 35px;
}
.mobile-prev-next-button-row{
    width: 100%;
    //hide mobile button row when width is 992px or more
    @media only screen and (min-width: 992px){
        display: none;
    }
}
.mobile-prev-next-button-col{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}
.desktop-prev-button-col{
    display: flex;
    justify-content: flex-start;
}
.desktop-next-button-col{
    display: flex;
    justify-content: flex-end;
}
.desktop-prev-next-button-col{
    padding: 5px 0px 0px;
    min-width: 110px;
    max-width: 110px;
    //hide desktop button when width is less than 992px
    @media only screen and (max-width: 991.98px){
        display: none;
    }
}
.template-header-row{
    width: 100%;
}
.mural-col{
    padding-left: 0px;
    padding-right: 0px;
}

//in-person tour page
.map-wrapper{
    @media (max-width: 991.98px) {
        margin-bottom: 15px;
    }
}
.itinerary-heading{
    margin-bottom: 10px;
    margin-top: 20px;
}
.scrollable-section{
    @media (min-width: 992px) {
        max-height: 620px;
        overflow: auto;
        padding-right: 10px;
    }
}
.fa-map-marker{
    font-size: 24px !important;
    color: $color2;
}
.fa-map-marker:hover{
    color: $color2-darker;
}
.map-marker-wrapper{
    margin-left: 10px;
}
.fa-times{
    color: $soft-white;
    font-size: 20px !important;
}
.fa-times:hover{
    color: lightgray;
}
.fa-times-wrapper{
    margin-right: 3px;
}
.spot{
    border-radius: 5px;
    background-color: $transparentish;
    margin-bottom: 10px;
    padding: 3px;
    display: flex;
    flex-direction: column;
}
.spot-row{
    display: flex;
    flex-direction: row;
}
.spot-left{
    display: flex;
    justify-content: flex-end;
    padding-right: 10px;
    min-width: 42px;
    font-weight: 400;
    font-size: 20px;
}
.spot-middle{
    width: 100%;
    font-weight: 400;
    font-size: 20px;
    color: $color2;
    @media print{
        color: black;
    }
}
.spot-title:hover{
    color: $color2-darker;
}
.spot-right{
    display: flex;
    justify-content: flex-end;
}
.empty-itinerary{
    font-size: 20px;
}
.itinerary-button-container{
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}
.right-margin-10{
    margin-right: 10px;
}
.modal-content{
    color: black;
    background-color: #f3f3f3;
}
.modal-label{
    font-weight: 500;
}
.sneak-peek{
    max-width: 200px;
    margin-left: 10px;
}
.modal-col{
    padding: 0px;
}
.modal-col-right{
    max-width: 210px; //match sneak-peek
}
.modal-col-left{
    width: 100%; //give left column all space except sneak-peek width
}
.modal-button-row{
    width: 100%;
}
.modal-button-col{
    display: flex;
    padding-left: 0px;
    padding-right: 0px;
}
.close-button-col{
    justify-content: flex-start;
}
.other-buttons-col{
    justify-content: flex-end;
}